{
  "name": "safety-socketio",
  "version": "0.1.3",
  "description": "Safety Socket.IO",
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/index.d.ts",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "exports": {
    "import": {
      "types": "./lib/esm/index.d.ts",
      "default": "./lib/esm/index.js"
    },
    "require": {
      "types": "./lib/cjs/index.d.ts",
      "default": "./lib/cjs/index.js"
    }
  },
  "browser": {
    "./lib/cjs/codec.js": "./lib/cjs/codec.browser.js",
    "./lib/esm/codec.js": "./lib/esm/codec.browser.js"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json && node ./postcompile.js",
    "start": "tsc -w",
    "test": "tsc && node ./lib/cjs/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shixiongfei/safety-socketio.git"
  },
  "keywords": [
    "socket-io",
    "safety"
  ],
  "author": "shixiongfei",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shixiongfei/safety-socketio/issues"
  },
  "homepage": "https://github.com/shixiongfei/safety-socketio#readme",
  "dependencies": {
    "@msgpack/msgpack": "^2.8.0",
    "component-emitter": "^2.0.0",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "socket.io": "^4.7.3",
    "socket.io-client": "^4.7.3",
    "typescript": "^5.3.3"
  }
}
